1      1	{% extends "gstbillingapp/print_base.html" %}
2      2	{% load static %}
3      3	{% block content %}
50     50					<img src="{% static 'gstbillingapp/images/xlogo.jpeg' %}" alt="Logo" style="max-width: 100px;">
78     78					{% if user_profile.business_email %}
80     80					{% endif %}
81     81					{% if user_profile.business_phone %}
83     83					{% endif %}
84     84					{% if user_profile.business_gst %}
86     86					{% endif %}
87     87					{% if invoice_data.business_tin_number %}
89     89					{% endif %}
90     90					{% if invoice_data.sup_pan_number %}
94     94					{% endif %}
107    107							{% if invoice_data.buyer_tin_number %}
109    109							{% endif %}
110    110							{% if invoice_data.vehicle_number %}
112    112							{% endif %}
113    113							{% if invoice_data.project_description %}
115    115							{% endif %}
144    144							{% if invoice_data.igstcheck %}
146    146							{% else %}
147    147							{% comment %} <th class="text-right">CGST ({{ currency }})</th> {% endcomment %}
148    148							{% comment %} <th class="text-right">SGST ({{ currency }})</th> {% endcomment %}
149    149							{% endif %}
154    154						{% for item in invoice_data.items %}
164    164							{% if invoice_data.igstcheck %}
166    166							{% else %}
167    167							{% comment %} <td class="text-right">{{ item.invoice_amt_cgst|floatformat:2 }}</td> {%
169    169							{% comment %} <td class="text-right">{{ item.invoice_amt_sgst|floatformat:2 }}</td> {%
171    171							{% endif %}
174    174						{% endfor %}
185    185						{% if bank_details %}
192    192						{% else %}
194    194						{% endif %}
206    206						{% if invoice_data.igstcheck %}
211    211						{% else %}
220    220						{% endif %}
245    245				{% if invoice_data.terms_and_conditions %}
260    260				{% endif %}
275    275						<img src="{% static 'gstbillingapp/images/xlogo.jpeg' %}" alt="Logo" style="max-width: 100px;">
305    305						{% if user_profile.business_email %}
307    307						{% endif %}
308    308						{% if user_profile.business_phone %}
310    310						{% endif %}
311    311						{% if user_profile.business_gst %}
313    313						{% endif %}
314    314						{% if invoice_data.business_tin_number %}
316    316						{% endif %}
317    317						{% if invoice_data.sup_pan_number %}
321    321						{% endif %}
334    334								{% if invoice_data.buyer_tin_number %}
336    336								{% endif %}
337    337								{% if invoice_data.vehicle_number %}
339    339								{% endif %}
340    340								{% if invoice_data.project_description %}
342    342								{% endif %}
371    371								{% if invoice_data.igstcheck %}
373    373								{% else %}
374    374								{% comment %} <th class="text-right">CGST ({{ currency }})</th>
375    375								<th class="text-right">SGST ({{ currency }})</th> {% endcomment %}
376    376								{% endif %}
381    381							{% for item in invoice_data.items %}
391    391								{% if invoice_data.igstcheck %}
393    393								{% else %}
394    394								{% comment %} <td class="text-right">{{ item.invoice_amt_cgst|floatformat:2 }}</td>
395    395								<td class="text-right">{{ item.invoice_amt_sgst|floatformat:2 }}</td> {% endcomment %}
396    396								{% endif %}
399    399							{% endfor %}
410    410							{% if bank_details %}
417    417							{% else %}
419    419							{% endif %}
431    431							{% if invoice_data.igstcheck %}
436    436							{% else %}
445    445							{% endif %}
470    470					{% if invoice_data.terms_and_conditions %}
485    485					{% endif %}
499    499						<img src="{% static 'gstbillingapp/images/xlogo.jpeg' %}" alt="Logo" style="max-width: 100px;">
529    529						{% if user_profile.business_email %}
531    531						{% endif %}
532    532						{% if user_profile.business_phone %}
534    534						{% endif %}
535    535						{% if user_profile.business_gst %}
537    537						{% endif %}
538    538						{% if invoice_data.business_tin_number %}
540    540						{% endif %}
541    541						{% if invoice_data.sup_pan_number %}
545    545						{% endif %}
558    558								{% if invoice_data.buyer_tin_number %}
560    560								{% endif %}
561    561								{% if invoice_data.vehicle_number %}
563    563								{% endif %}
564    564								{% if invoice_data.project_description %}
566    566								{% endif %}
595    595								{% if invoice_data.igstcheck %}
597    597								{% else %}
598    598								{% comment %} <th class="text-right">CGST ({{ currency }})</th> {% endcomment %}
599    599								{% comment %} <th class="text-right">SGST ({{ currency }})</th> {% endcomment %}
600    600								{% endif %}
605    605							{% for item in invoice_data.items %}
615    615								{% if invoice_data.igstcheck %}
617    617								{% else %}
618    618								{% comment %}
621    621								{% endcomment %}
622    622								{% endif %}
625    625							{% endfor %}
636    636							{% if bank_details %}
643    643							{% else %}
645    645							{% endif %}
659    659							{% if invoice_data.igstcheck %}
664    664							{% else %}
673    673							{% endif %}
698    698					{% if invoice_data.terms_and_conditions %}
713    713					{% endif %}
727    727						<img src="{% static 'gstbillingapp/images/xlogo.jpeg' %}" alt="Logo" style="max-width: 100px;">
757    757						{% if user_profile.business_email %}
759    759						{% endif %}
760    760						{% if user_profile.business_phone %}
762    762						{% endif %}
763    763						{% if user_profile.business_gst %}
765    765						{% endif %}
766    766						{% if invoice_data.business_tin_number %}
768    768						{% endif %}
769    769						{% if invoice_data.sup_pan_number %}
771    771						{% endif %}
786    786								{% if invoice_data.buyer_tin_number %}
788    788								{% endif %}
789    789								{% if invoice_data.vehicle_number %}
791    791								{% endif %}
792    792								{% if invoice_data.project_description %}
794    794								{% endif %}
823    823							{% if invoice_data.igstcheck %}
825    825							{% else %}
826    826							{% comment %} <th class="text-right">CGST ({{ currency }})</th>
827    827							<th class="text-right">SGST ({{ currency }})</th> {% endcomment %}
828    828							{% endif %}
833    833						{% for item in invoice_data.items %}
843    843							{% if invoice_data.igstcheck %}
845    845							{% else %}
846    846							{% comment %} <td class="text-right">{{ item.invoice_amt_cgst|floatformat:2 }}</td>
847    847							<td class="text-right">{{ item.invoice_amt_sgst|floatformat:2 }}</td> {% endcomment %}
848    848							{% endif %}
851    851						{% endfor %}
862    862						{% if bank_details %}
869    869						{% else %}
871    871						{% endif %}
884    884						{% if invoice_data.igstcheck %}
889    889						{% else %}
898    898						{% endif %}
924    924					{% if invoice_data.terms_and_conditions %}
941    941					{% endif %}
992    992	{% endblock %}
